colbyhill21/Rancher-Action/action.yml
  
name: Rancher CLI Action
description: Use the Rancher CLI to manage resources inside an action.
author: colbyhill21
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  token:
    description: Rancher Token for logging in.
    required: true
  context:
    description: Context of the project to access. (AKA Project ID)
    required: true
  url:
    description: URL of the Rancher instance.
    required: true
  args:
    description: Command you want to run. 
    required: true
runs:
  using: docker
  image: Dockerfile

microbiomedata/nmdc-runtime/.github/workflows/release-to-spin.yml
- name: restart dagit-readonly
  uses: colbyhill21/Rancher-Action@1.1
  with:
    args: '"rollout restart deployment/dagit-readonly --namespace=nmdc-runtime-dev"'
    token: ${{ secrets.RANCHER_TOKEN }}
    context: ${{ secrets.RANCHER_CONTEXT }}
    url: ${{ secrets.RANCHER_URL }}

microbiomedata/nmdc-runtime/.github/workflows/release-to-spin.yml
- name: restart dagit
  uses: colbyhill21/Rancher-Action@1.1
  with: 
    args: '"rollout restart deployment/dagit --namespace=nmdc-runtime-dev"'
    token: ${{ secrets.RANCHER_TOKEN }}
    context: ${{ secrets.RANCHER_CONTEXT }}
    url: ${{ secrets.RANCHER_URL }}

microbiomedata/nmdc-runtime/.github/workflows/release-to-spin.yml
- name: restart fastapi
  uses: colbyhill21/Rancher-Action@1.1
  with: 
    args: '"rollout restart deployment/fastapi --namespace=nmdc-runtime-dev"'
    token: ${{ secrets.RANCHER_TOKEN }}
    context: ${{ secrets.RANCHER_CONTEXT }}
    url: ${{ secrets.RANCHER_URL }}

golden821man/mpsea-backend/.github/workflows/githubRegestry.yml
- name: Rancher restart new pod
  uses: colbyhill21/Rancher-Action@1.1
  with:
    args: '"rollout restart deploy leviticus"'
    token: ${{ secrets.RANCHER_TOKEN }}
    context: default
    url: ${{ secrets.RANCHER_URL }}