colbyhill21/Rancher-Action/action.yml
  
name: Rancher CLI Action
description: Use the Rancher CLI to manage resources inside an action.
author: colbyhill21
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  token:
    description: Rancher Token for logging in.
    required: true
  context:
    description: Context of the project to access. (AKA Project ID)
    required: true
  url:
    description: URL of the Rancher instance.
    required: true
  args:
    description: Command you want to run. 
    required: true
runs:
  using: docker
  image: Dockerfile

microbiomedata/nmdc-runtime/.github/workflows/release-to-spin.yml
- name: restart drs
  uses: colbyhill21/Rancher-Action@1.1
  with: 
    args: '"rollout restart deployment/drs --namespace=nmdc-runtime-dev"'
    token: ${{ secrets.RANCHER_TOKEN }}
    context: ${{ secrets.RANCHER_CONTEXT }}
    url: ${{ secrets.RANCHER_URL }}

microbiomedata/nmdc-runtime/.github/workflows/release-to-spin.yml
- name: restart dagster-daemon
  uses: colbyhill21/Rancher-Action@1.1
  with: 
    args: '"rollout restart deployment/dagster-daemon --namespace=nmdc-runtime-dev"'
    token: ${{ secrets.RANCHER_TOKEN }}
    context: ${{ secrets.RANCHER_CONTEXT }}
    url: ${{ secrets.RANCHER_URL }}          